<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="gsq*5iK!3o%ea.y^9~4$" x="222" y="-218"></block><block type="device_forever" id="T|g?i,w*w;;2F_NF@46U" x="56" y="51"><statement name="HANDLER"><block type="device_set_brightness" id="K6]+{ud4S_rV#z}k:FPS"><value name="value"><shadow type="math_number_minmax" id="v-8S1gF2)y9kd0Cq|u*T"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">12</field></shadow></value><next><block type="device_show_leds" id="v-(K%X0s`;qblFV^-dx{"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":=7VwcYh$C-e[PD)[{YJ"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lgkNX7}z#z;Y38ytxRA8"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="l*B+`U6HwYn;WV]|004S"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="bW++2/m/a*|Fi4|niP%4"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#E-`y4G^dg#1z%e`sj`@"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="W4K*3`?nLwHpymJ[RQyu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":{Vj@?K8JA})MZRX0$@#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="vOnt+|M0@hVR^z`y;Oke"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="le@ivA@oR.;[o|@MA;JN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="6^Eo%ldSfN{sqB0_=D6]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="QFdLaiNWj0}V}ZAT5s3t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="rYlmH{3eeqZ-E/T;@|.4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="h+OG+QgXrfD7YVb%{yU_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="N$c7/OL@/Y=pNSFjbsW,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")#.;0XK^pMy29-Xr%#zE"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@DxT/Fmfot%B}|b_JeYm"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_brightness" id="1MO5.qyoUSFh#sj8!g:Y"><value name="value"><shadow type="math_number_minmax" id="S4+ztpC1C~uvFvp/JBK{"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="G+Z3~$V;g{5WK+n+::zl"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # . # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="Zv},qdeb:r7F9I{*Ra`N"><value name="pause"><shadow type="timePicker" id="i(0gCOtB4DR25zt._Mpx"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="xGAW.6jL?G*As=:`2g=("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="(8*5QnBve|!H63;U+?|)"><value name="pause"><shadow type="timePicker" id="-^l!=$KCTaBsnHR4(J|n"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="jB(q2Xn7qxg{Gd]@hH0n" x="423" y="1650"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="Znt]j4An)kz/QHp?gN|?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="R#X1hICV*1;,rL/[o5T|"><value name="melody"><shadow type="melody_editor" id="h,OLzez/Hav^WHB+do,B"><field name="melody">"C C C C - - - C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8=WLsUh9Vx{6N4LD1B5z"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="device_get_light_level" id="on*(+oEI{/kktzAq=-LX" disabled-reasons="pxt_automatic_disabled" x="480" y="2030"></block></xml>